# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Alias' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Alias
  pod 'Firebase/Core'
  pod 'Fabric', '~> 1.7.11'
  pod 'Crashlytics', '~> 3.10.7'
  pod 'FacebookCore'

end
